<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from frenify.net/envato/frenify/html/resumo/1/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Dec 2021 05:09:36 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Resumo">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Resumo Intro | Personal Portfolio HTML5 &amp; CSS3 Template</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<!-- /Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/base7dd3.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/owl-carousel7dd3.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/style7dd3.css?ver=4" />
<!--[if lt IE 9]> <script src="js/modernizr.custom.js?ver=4"></script> <![endif]-->
<!-- /Styles -->

</head>

<body class="light">


<!-- Wrapper All -->
<div class="resumo_fn_wrapper">
	
	<div class="resumo_fn_intro">
		<div class="divider"></div>
		<div class="intro_content">
			<div class="title_holder">
				<h3><a href="intro.html">Resumo</a></h3>
				<p>Creative personal website template</p>
			</div>
			<div class="v_list">
				<div class="left">
					<a href="index-light.html" target="_blank"></a>
					<img src="img/intro/light.jpg" alt="">
					<span>Light Version</span>
				</div>
				<div class="right dark-section">
					<a href="index.html" target="_blank"></a>
					<img src="img/intro/dark.jpg" alt="">
					<span>Dark Version</span>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="footer_content">
				<p>Copyright © 2021. All rights reserved. <br />
				Designed &amp; Developed by <a class="fn__link" href="https://frenify.com/" target="_blank">Frenify</a></p>
			</div>
		</footer>
	</div>
	
	
	
	<div class="frenify-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"></span></div>
	<div class="frenify-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="yes"><span class="fn-cursor"><span class="fn-left"></span><span class="fn-right"></span></span></div>
	
</div>
<!-- /Wrapper All -->



<!-- Scripts -->
<script src="js/jquery7dd3.js?ver=4"></script>
<script src="js/typed7dd3.js?ver=4"></script>
<script src="js/owl-carousel7dd3.js?ver=4"></script>
<script src="js/waypoints7dd3.js?ver=4"></script>
<script src="js/nicescroll7dd3.js?ver=4"></script>
<!--[if lt IE 10]> <script src="js/ie8.js?ver=4"></script> <![endif]-->
<script src="js/init7dd3.js?ver=4"></script>
<!-- /Scripts -->

</body>

<!-- Mirrored from frenify.net/envato/frenify/html/resumo/1/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Dec 2021 05:09:44 GMT -->
</html>